$width: 100%
$margin-left: 10%
$display: inline-block

h2
  font-family: sans-serif

divst
  font-family: sans-serif
  padding: 20px 0 0

input
  height: 38px

.numb
  width: 100px
  text-align: center
  display: $display

.done
  width: 200px
  height: 38px
  text-align: left
  display: $display

.act
  display: $display

.head
  font-weight: bold
  display: inline

  &:focus
    outline: none
    border-color: #aaa

.sort
  padding: 8px 30px
  border-radius: 6px
  border: none
  display: $display
  color: #fff
  text-decoration: none
  background-color: #28a8e0
  height: 52px

  &:hover
    text-decoration: none
    background-color: #1b8aba

  &:focus
    outline: none

  &:after
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid transparent
    content: ""
    position: relative
    top: -10px
    right: -5px

  &.asc:after
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #fff
    content: ""
    position: relative
    top: 13px
    right: -5px

  &.desc:after
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #fff
    content: ""
    position: relative
    top: -10px
    right: -5px
